<html>

<head>
    <style>
        .para7 {
            line-height: 150.0000%;
            margin: 0px 0.0000in 0px 0.0000in;
            text-indent: 0.0000in;
        }

        .para2 {
            background-color: transparent;
            line-height: 150.0000%;
            margin: 0.0000in 0.0000in 0.0000in 0.0000in;
            text-indent: 0.0000in;
        }

        .para1 {
            line-height: 150.0000%;
            margin: 0.0000in 0.0000in 0.0000in 0.4925in;
            text-indent: 0.0000in;
        }

        .para0 {
            background-color: transparent;
            line-height: 150.0000%;
            margin: 0px 0.0000in 0px 0.0000in;
            text-indent: 0.0000in;
        }

        .para4 {
            line-height: 150.0000%;
            margin: 0.0000in 0.0000in 0.0000in 0.0000in;
            text-align: justify;
            text-indent: 0.0000in;
        }

        .para3 {
            line-height: 150.0000%;
            margin: 0.0000in 0.0000in 0.0000in 0.0000in;
            text-align: center;
            text-indent: 0.0000in;
        }

        .para5 {
            line-height: 150.0000%;
            margin: 0.0000in 0.0000in 0.0000in 0.0000in;
            text-indent: 0.0000in;
        }

        .para6 {
            line-height: 150.0000%;
            margin: 0px 0.0000in 0px 0.0000in;
            text-align: justify;
            text-indent: 0.0000in;
        }

        .span3 {
            font-size: 12.0000pt;
            font-weight: normal;
        }

        .span2 {
            font-size: 12.0000pt;
            font-weight: bold;
        }

        .span0 {
            font-size: 16.0000pt;
            font-weight: bold;
        }

        .span1 {
            font-size: 12.0000pt;
        }

        .body0 {
            -epub-writing-mode: horizontal-tb;
            -webkit-writing-mode: horizontal-tb;
            direction: ltr;
            writing-mode: horizontal-tb;
        }
    </style>
</head>

<body class="body0">
    <p class="para0"><span class="span0">Course Objectives (CO)</span></p>
    <p class="para0"><span class="span1">1. </span><span class="span1">The students will learn various performance
            characteristics of measurement systems.</span></p>
    <p class="para0"><span class="span1">2. </span><span class="span1">To describe and illustrate different types of
            measurement error and their analysis.</span></p>
    <p class="para0"><span class="span1">3. </span><span class="span1">To provide basic understanding of different types
            of transducers and their applications.</span></p>
    <p class="para0"><span class="span1">4. </span><span class="span1">To understand the construction, working and
            applications of different types of electromechanical instruments.</span></p>
    <p class="para0"><span class="span1">5. </span><span class="span1">To understand the construction and working of
            different types of AC and DC bridges and its applications.</span></p>
    <p class="para0"><span class="span1">6. </span><span class="span1">To introduce the working principle of wave
            analyzers and Cathode ray oscilloscope.</span></p>
    <p class="para1"> </p>
    <p class="para2"><span class="span0">Learning</span><span class="span0"> Outcomes </span><span
            class="span0">(LO)</span></p>
    <p class="para2"><span class="span1">1. </span><span class="span1">Student will analyze the performance of
            industrial measurement systems.</span></p>
    <p class="para2"><span class="span1">2. </span><span class="span1">Student will identify different type of
            transducers used in various real-time processes.</span></p>
    <p class="para2"><span class="span1">3. </span><span class="span1">Measurement of various electrical quantities can
            be carried out by students.</span></p>
    <p class="para2"><span class="span1">4. </span><span class="span1">Student will able to design the bridge circuits
            used in measurement task.</span></p>
    <p class="para2"><span class="span1">5. </span><span class="span1">Systems will have ability to operate different
            waveform analyzers and Cathode ray oscilloscope employed for measurement of electrical qualities.</span></p>
    <p class="para3"> </p>
    <p class="para3"><span class="span0">Section A</span></p>
    <p class="para4"><span class="span2">Measurements:</span><span class="span1"> Elements of Measurements, Performance
            characteristics, Error in measurements, True value, Static error, Static correction, Scale range, Scale
            span, Reproducibility, Drift, Repeatability, Accuracy and Precision, Indication of Precision, Significant
            figures, Range of doubt, Static sensitivity, Linearity, Hysteresis, Threshold, Dead Time, Dead zone,
            Resolution and Discrimination. </span><span class="span2">Measurement error:</span><span class="span1">
            Types and analysis, Loading error due to series and shunt connected instruments, Standards and Calibration,
            Curve fitting, Dynamic characteristics of measurement systems, Mathematical models of measurement system
            (Mechanical and Electrical System). </span><span
            class="span2">Transducers:</span><span class="span1"> Classification and characteristics, Resistive,
            Capacitive, Inductive, Hall Effect. </span><span class="span2">Measurement of Displacement:</span><span
            class="span1"> LVDT and RVDT, Strain Gauges and its types. </span><span class="span2">Measurement of
            Temperature:</span><span class="span1"> RTD, Thermistors and Thermocouples.</span></p>
    <p class="para5"> </p>
    <p class="para3"><span class="span0">Section B</span></p>
    <p class="para4"><span class="span1">D’Arsonval Galvanometer- Construction, Torque Equation and Dynamic behavior of
            galvanometers, PMMC Instrument- Construction, Torque equation, Ammeter shunts, Voltmeter multipliers,
            Ohmmeter- Series and Shunt type, Moving Iron Instruments, Electrodynamometer Instrument. AC Bridges -
            Measurement of self-inductance (Maxwell’s Bridge, Hay’s Bridge, Owen’s Bridge, Anderson’s Bridge),
            capacitance (De Sauty’s and Schering Bridge) and frequency (Wien’s Bridge). </span></p>
    <p class="para4"> </p>
    <p class="para3"><span class="span0">Section C</span></p>
    <p class="para4"><span class="span1">Measurement of low, medium and high resistance. Multimeter - Analog and
            Digital, Function generator, Wave Analyzer, Spectrum Analyzer, Q-meter and its applications, CRO - CRT, Time
            base generator, Measurement of Phase and Frequency (Lissajous Patterns), types of CRO (Dual Trace, Dual
            Beam, Sampling type and Storage CRO). </span></p>
    <p class="para4"> </p>
    <p class="para6"><span class="span0">Text Books:</span></p>
    <p class="para6"><span class="span3">1. </span><span class="span1">A.K. Sawhney, “A Course in Electrical and
            Electronic Measurements and Instrumentation”, Dhanpat Rai Publication.</span></p>
    <p class="para6"><span class="span1">2. R.K. Jain, “Mechanical and Industrial Measurements”, Khanna
            Publishers.</span></p>
    <p class="para6"><span class="span1">3. B.C. Nakra, K.K.Chaudhry, “Instrumentation, Measurement and Analysis”, Tata
            McGraw Hill.</span></p>
    <p class="para6"> </p>
    <p class="para6"><span class="span0">Reference Books:</span></p>
    <p class="para6"><span class="span1">1. Ernest Doebelin, “Measurement Systems: Application and Design”, Mcgraw Hill
            International.</span></p>
    <p class="para6"><span class="span1">2. Donald P. Eckmann, “Industrial Instrumentation”, CBS Publishers and
            Distributors.</span></p>
    <p class="para6"><span class="span1">3. H.S. Kalsi “Electronic Instrumentation”, Tata Mcgraw Hill.</span></p>
    <p class="para7"><span class="span1">4. S.K. Singh, “Industrial Instrumentation and Control”, Tata Mcgraw
            Hill</span></p>
    <p class="para7"><span class="span1">5. Rangan Sharma Mani, “Instrumentation: Devices and systems”, Tata Mcgraw
            Hill.</span></p>
</body>

</html>