<html>

<head>
    <style>
        .para0 {
            line-height: 107.0000%;
            margin: 0.0000in -0.1354in 0.1110in 0px;
        }

        .para7 {
            line-height: 150.0000%;
            margin: 0.0000in 0.0000in 0.0000in 0.0000in;
            text-align: start;
            text-indent: 0.0000in;
        }

        .para4 {
            margin: 0.0000in 0px 0.0000in 0px;
            text-align: center;
        }

        .para2 {
            line-height: 107.0000%;
            margin: 0.1665in 0px 0.1110in 0px;
        }

        .para1 {
            line-height: 150.0000%;
            margin: 0.0000in 0px 0.0000in 0px;
        }

        .para3 {
            line-height: 115.0000%;
            margin: 0.0417in 0px 0.0417in 0px;
            text-align: justify;
        }

        .para5 {
            margin: 0.0000in 0px 0.0000in 0px;
        }

        .para6 {
            margin: 0.0000in -0.0598in 0.0000in 0px;
        }

        .para8 {
            line-height: 107.0000%;
            margin: 0.0000in 0px 0.1110in 0px;
            text-align: center;
        }

        .para9 {
            line-height: 150.0000%;
            margin: 0.0417in 0px 0.0417in 0.0000in;
            text-indent: 0.0000in;
        }

        .para10 {
            line-height: 107.0000%;
            margin: 0.0000in 0px 0.1110in 0px;
        }

        .span0 {

            font-size: 16.0000pt;
            font-weight: bold;
        }

        .span1 {

            font-size: 12.0000pt;
            font-weight: normal;
        }

        .span2 {
            color: #000000;
            font-size: 12.0000pt;
            font-weight: normal;
        }

        .span3 {
            font-size: 12.0000pt;
            font-weight: bold;
        }

        .body0 {
            -epub-writing-mode: horizontal-tb;
            -webkit-writing-mode: horizontal-tb;
            direction: ltr;
            writing-mode: horizontal-tb;
        }

        .cellTable0 {
            border: 0.5pt solid #000000;
            vertical-align: middle;
            width: 0.6979in;
        }

        .cellTable2 {
            border: 0.5pt solid #000000;
            vertical-align: middle;
            width: 5.6986in;
        }

        .cellTable1 {
            border: 0.5pt solid #000000;
            vertical-align: middle;
            width: 2.3646in;
        }

        .cellTable3 {
            border: 0.5pt solid #000000;
            vertical-align: middle;
            width: 1.5201in;
        }

        .rowTable0 {
            min-height: 0.3854in;
        }

        .rowTable1 {
            min-height: 0.3854in;
        }

        .rowTable2 {
            min-height: 0.4493in;
        }

        .table0 {
            width: 10.2813in;
        }
    </style>
</head>

<body class="body0">
    <p class="para0"><span class="span0">Course Objectives</span></p>
    <p class="para1"><span class="span1">1. </span><span class="span1">Understand the basic principle, construction and
            application of different types of sensors.</span></p>
    <p class="para1"><span class="span1">2. </span><span class="span1">To evaluate the behaviour of different types of
            sensors.</span></p>
    <p class="para1"><span class="span1">3. </span><span class="span1">To plot the basic characteristics different types
            of sensors.</span></p>
    <p class="para1"><span class="span1">4. </span><span class="span1">Designing of Logic gates using sensors.</span>
    </p>
    <p class="para1"><span class="span1">5. </span><span class="span1">Design of Wheatstone bridge on breadboard.</span>
    </p>
    <p class="para1"><span class="span1">6. </span><span class="span1">Study of DSO and applications in
            measurements.</span></p>
    <p class="para2"><span class="span0">Learning Outcomes (LO)</span></p>
    <p class="para3"><span class="span1">1. </span><span class="span1">Recognize various materials by employ different
            sensors.</span></p>
    <p class="para3"><span class="span1">2. </span><span class="span1">Understand the working of different types of
            sensors and its applications.</span></p>
    <p class="para3"><span class="span2">3. </span><span class="span2">Student will be able to control and monitor
            industrial processes.</span></p>
    <p class="para3"><span class="span2">4. </span><span class="span2">Analyze various response of the system with the
            help of Digital Storage Oscilloscope.</span></p>
    <p class="para3"> </p>
    <table class="table0">
        <tbody>
            <tr class="rowTable0">
                <td class="cellTable0">
                    <p class="para4"><span class="span3">S. No.</span></p>
                </td>
                <td class="cellTable1">
                    <p class="para5"><span class="span3">Experiment</span></p>
                </td>
                <td class="cellTable2">
                    <p class="para6"><span class="span3">Practical Exercises</span></p>
                </td>
                <td class="cellTable3">
                    <p class="para4"><span class="span3">Approx. Hours</span></p>
                </td>
            </tr>
            <tr class="rowTable1">
                <td class="cellTable0">
                    <p class="para4"><span class="span1">1.</span></p>
                </td>
                <td class="cellTable1">
                    <p class="para5"><span class="span1"></span><span class="span1">Inductive Sensor</span></p>
                </td>
                <td class="cellTable2">
                    <p class="para7"><span class="span1">1. </span><span class="span1">Material detection using
                            Inductive sensor </span></p>
                    <p class="para7"><span class="span1">2. </span><span class="span1">Calculate the switching
                            hysteresis </span></p>
                </td>
                <td class="cellTable3">
                    <p class="para4"><span class="span1">2</span></p>
                </td>
            </tr>
            <tr class="rowTable1">
                <td class="cellTable0">
                    <p class="para4"><span class="span1">2.</span></p>
                </td>
                <td class="cellTable1">
                    <p class="para5"><span class="span1">Capacitive Sensor</span></p>
                </td>
                <td class="cellTable2">
                    <p class="para7"><span class="span1">1. </span><span class="span1">Material detection using
                            Capacitive sensor </span></p>
                    <p class="para7"><span class="span1">2. </span><span class="span1">Calculate the Reduction
                            Factor</span></p>
                </td>
                <td class="cellTable3">
                    <p class="para8"><span class="span1">2</span></p>
                </td>
            </tr>
            <tr class="rowTable1">
                <td class="cellTable0">
                    <p class="para4"><span class="span1">3.</span></p>
                </td>
                <td class="cellTable1">
                    <p class="para5"><span class="span1">Magnetic Sensor</span></p>
                </td>
                <td class="cellTable2">
                    <p class="para7"><span class="span1">1. </span><span class="span1">Material detection using Magnetic
                            sensor</span></p>
                    <p class="para7"><span class="span1">2. </span><span class="span1">Calculate the Switching
                            characteristics</span></p>
                </td>
                <td class="cellTable3">
                    <p class="para8"><span class="span1">2</span></p>
                </td>
            </tr>
            <tr class="rowTable2">
                <td class="cellTable0">
                    <p class="para4"><span class="span1">4.</span></p>
                </td>
                <td class="cellTable1">
                    <p class="para5"><span class="span1">Ultrasonic Sensor</span></p>
                </td>
                <td class="cellTable2">
                    <p class="para7"><span class="span1">1. </span><span class="span1">Material detection using
                            Ultrasonic sensor</span></p>
                    <p class="para7"><span class="span1">2. </span><span class="span1">Calculate the switching
                            hysteresis</span></p>
                </td>
                <td class="cellTable3">
                    <p class="para8"><span class="span1">2</span></p>
                </td>
            </tr>
            <tr class="rowTable1">
                <td class="cellTable0">
                    <p class="para4"><span class="span1">5.</span></p>
                </td>
                <td class="cellTable1">
                    <p class="para5"><span class="span1">Photo Electric Sensor</span></p>
                </td>
                <td class="cellTable2">
                    <p class="para7"><span class="span1">1. </span><span class="span1">Material detection using
                        </span><span class="span1">Photo E</span><span class="span1">lectric </span><span
                            class="span1">s</span><span class="span1">ensor</span></p>
                    <p class="para7"><span class="span1">2. </span><span class="span1">Calculate the switching
                            hysteresis</span></p>
                </td>
                <td class="cellTable3">
                    <p class="para8"><span class="span1">2</span></p>
                </td>
            </tr>
            <tr class="rowTable1">
                <td class="cellTable0">
                    <p class="para4"><span class="span1">6.</span></p>
                </td>
                <td class="cellTable1">
                    <p class="para5"><span class="span1">Application of Sensors</span></p>
                </td>
                <td class="cellTable2">
                    <p class="para9"><span class="span1">1. </span><span class="span1">Level detection with the help of
                            Ultrasonic, Photo electric and capacitive sensors.</span></p>
                </td>
                <td class="cellTable3">
                    <p class="para8"><span class="span1">2</span></p>
                </td>
            </tr>
            <tr class="rowTable1">
                <td class="cellTable0">
                    <p class="para4"><span class="span1">7.</span></p>
                </td>
                <td class="cellTable1">
                    <p class="para5"><span class="span1">Logic operation using sensors</span></p>
                </td>
                <td class="cellTable2">
                    <p class="para9"><span class="span1">1. </span><span class="span1">Design of logical operations (AND
                            &amp; OR) using different type of sensors.</span></p>
                </td>
                <td class="cellTable3">
                    <p class="para8"><span class="span1">2</span></p>
                </td>
            </tr>
            <tr class="rowTable1">
                <td class="cellTable0">
                    <p class="para4"><span class="span1">8.</span></p>
                </td>
                <td class="cellTable1">
                    <p class="para5"><span class="span1">Wheatstone Bridge</span></p>
                </td>
                <td class="cellTable2">
                    <p class="para9"><span class="span1">1. </span><span class="span1">Design of Wheatstone bridge and
                            compute its unknown resistance.</span></p>
                </td>
                <td class="cellTable3">
                    <p class="para8"><span class="span1">2</span></p>
                </td>
            </tr>
            <tr class="rowTable1">
                <td class="cellTable0">
                    <p class="para4"><span class="span1">9.</span></p>
                </td>
                <td class="cellTable1">
                    <p class="para5"><span class="span1">Digital storage Oscilloscope (DSO)</span></p>
                </td>
                <td class="cellTable2">
                    <p class="para7"><span class="span1">1. </span><span class="span1">Study of DSO.</span></p>
                    <p class="para9"><span class="span1">2. </span><span class="span1">To calculate the frequency and
                            phase with Lissajous pattern using DSO.</span></p>
                </td>
                <td class="cellTable3">
                    <p class="para8"><span class="span1">2</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>